# 1. Algorithm

## 无重复字符的最长子串

（Longest Substring Without Repeating Characters）

### 题目描述

给定一个字符串，找出不含有重复字符的最长子串的长度。

示例：

给定 "abcabcbb" ，没有重复字符的最长子串是 "abc" ，那么长度就是3。

给定 "bbbbb" ，最长的子串就是 "b" ，长度是1。

给定 "pwwkew" ，最长子串是 "wke" ，长度是3。请注意答案必须是一个子串，"pwke" 是 子序列  而不是子串。

### 算法实现

**思路**

- 使用滑动窗口 
- 设置子串开始位置索引 
- 遍历字符串 
    - 遇到重复字符，则更新最长字符数，同时更新下一个子串开始位置索引 
    - 将当前元素存入哈希表：<字符, 索引号> 

```java

/**
 * 最初实现的版本
 * 
 * @param s
 * @return
 */
public static int lengthOfLongestSubstringV1(String s) {
	if (s == null || "".equals(s.trim())) {
		return 0;
	}
	
	int resultLen = 0;		
	int subStartIndex = -1;
	int curSubLen = 0;
	Map<Character, Integer> charMap = new HashMap<>();
	
	for (int i = 0; i < s.length(); i++) {
		Character c = s.charAt(i);
		if (charMap.containsKey(c)) {
			if (curSubLen > resultLen) {
				resultLen = curSubLen;
			}
			int repeatIndex = charMap.get(c);
			for (int j = subStartIndex; j < repeatIndex; j++) {
				charMap.remove(s.charAt(j));
			}
			charMap.put(c, i);
			subStartIndex = repeatIndex + 1;
			curSubLen = i - subStartIndex + 1;
		} else {
			if (i == 0) {
				subStartIndex = 0;
			}
			curSubLen++;
			charMap.put(c, i);
		}
	}
	
	if (curSubLen > resultLen) {
		resultLen = curSubLen;
	}
	
	return resultLen;
}

/**
 * 看了习题答案后，优化后的版本
 * 
 * @param s
 * @return
 */
public static int lengthOfLongestSubstringV3(String s) {
	if (s == null || "".equals(s.trim())) {
		return 0;
	}
	
	int resultLen = 0;		
	int subStartIndex = 0;
	Map<Character, Integer> charMap = new HashMap<>();
	
	for (int i = 0; i < s.length(); i++) {
		Character c = s.charAt(i);
		Integer repeatIndex = charMap.get(c);
		if (repeatIndex != null && repeatIndex >= subStartIndex) { // 子串出现重复
			subStartIndex = repeatIndex + 1;
		}
		resultLen = Math.max(i - subStartIndex + 1, resultLen);
		charMap.put(c, i);
	}
	
	return resultLen;
}

/**
 * 习题答案版本
 * 
 * @param s
 * @return
 */
public static int lengthOfLongestSubstring(String s) {
    int n = s.length(), ans = 0;
    Map<Character, Integer> map = new HashMap<>(); // current index of character
    // try to extend the range [i, j], i为开始索引号，j为当前索引
    for (int j = 0, i = 0; j < n; j++) {
        if (map.containsKey(s.charAt(j))) {
            i = Math.max(map.get(s.charAt(j)), i); // 这里很巧妙，优雅的解决了重复字符可能出现在子串之前的旧字串中的判断问题，如果真出现了，那最多就还是用自己的值i，i肯定比旧字串的索引位置大。（我的实现：repeatIndex >= subStartIndex）
        }
        ans = Math.max(ans, j - i + 1);
        map.put(s.charAt(j), j + 1);
    }
    return ans;
}
```

### 得到

- 想办法减少遍历的次数。
- 想办法提高查找的效率。
- 在遍历的过程中，顺带完成一些额外工作，避免从头遍历。
- 利用滑动窗口，减少遍历和操作次数。
- 使用Math.max、Math.min替代if比较大小。

### 算法实现

https://github.com/qiuzj/leetcode/blob/master/src/main/java/cn/javaee/leetcode/q3/withoutrepeatchars/LongestSubstrWithoutRepeatingCharacters.java

https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/description/

# 2. Review

## 技术文章

DJBX33A (Daniel J. Bernstein, Times 33 with Addition)

This is Daniel J. Bernstein's popular `times 33' hash function as
posted by him years ago on comp.lang.c. It basically uses a function
like ``hash(i) = hash(i-1) * 33 + str[i]''. This is one of the best
known hash functions for strings. Because it is both computed very
fast and distributes very well.

The magic of number 33, i.e. why it works better than many other
constants, prime or not, has never been adequately explained by
anyone. So I try an explanation: if one experimentally tests all
multipliers between 1 and 256 (as RSE did now) one detects that even
numbers are not useable at all. The remaining 128 odd numbers
(except for the number 1) work more or less all equally well. They
all distribute in an acceptable way and this way fill a hash table
with an average percent of approx. 86%.

If one compares the Chi^2 values of the variants, the number 33 not
even has the best value. But the number 33 and a few other equally
good numbers like 17, 31, 63, 127 and 129 have nevertheless a great
advantage to the remaining numbers in the large set of possible
multipliers: their multiply operation can be replaced by a faster
operation based on just one shift plus either a single addition
or subtraction operation. And because a hash function has to both
distribute good and has to be very fast to compute, those few
numbers should be preferred and seems to be the reason why Daniel J.
Bernstein also preferred it.

-- Ralf S. Engelschall rse@engelschall.com

## 简单理解

Times 33是Daniel J. Bernstein多年前在comp.lang.c上发表的哈希算法，这个算法已被广泛应用，是目前最好的字符串哈希算法之一。因为它不仅计算速度很快，而且分布比较均匀。

核心逻辑是这段代码：

hash(i) = hash(i-1) * 33 + str[i]

这个神奇的数字33，为什么用来计算哈希的效果会比其他许多常数（无论是否为质数）更有效，并没有人给过足够充分的解释。因此，Ralf S. Engelschall尝试通过自己的方法解释其原因。通过对1到256中的每个数字进行测试，发现偶数的哈希效果非常差，根据用不了。而剩下的128个奇数，除了1之外，效果都差不多。这些奇数在分布上都表现不错，对哈希表的填充覆盖大概在86%。

从哈希效果来看（Chi^2应该是指卡方分布），虽然33并不一定是最好的数值。但17、31、33、63、127和129等相对其他的奇数的一个很明显的优势是，由于这些奇数与16、32、64、128只相差1，可以通过移位（如1 << 4 = 16）和加减1来代替乘法，速度更快。

# 3. Technique

## 从一个文件删除两个文件的相同行

合并两个文件

cat file1 file2 > unionall

合并两个文件，重复的行只保留一行

cat file1 file2 | sort | uniq > uniq.txt

获取两个文件相同的行

cat file1 file2 | sort | uniq -d > duplicate.txt

获取两个文件互不相同的行

cat file1 file2 | sort | uniq -u > delete_dup.txt

删除file1中存在于file2中的行

cat file1 duplicate | sort | uniq -u > file1_not_in_file2.txt

删除file2中存在于file1中的行

cat file2 duplicate | sort | uniq -u > file2_not_in_file1.txt

是否有更好的方法？

# 4. Share

**个人公众号**：二进制之路

**分享文章**：[经典的Times 33 哈希算法](https://mp.weixin.qq.com/s/5DldaWJ8D1WMtUirfdOt6Q)

---
题图：leetcode.com
